SELECT 1                                                 |1000|1
|SELECT cast('2001-08-22 01:23:45.123456789 -08:00' AS TIMESTAMP(9) WITH TIME ZONE) FROM tpch.sf100.orders LIMIT 100000|1|1
|SELECT cast('01:23:45.123456' AS TIME(6)) FROM tpch.sf100.orders LIMIT 100000                                         |1|1
|SELECT cast('Infinity' AS REAL) FROM tpch.sf100.orders LIMIT 100000                                                   |1|1
|SELECT cast(4.9E-324 AS DOUBLE) FROM tpch.sf100.orders LIMIT 100000                                                   |1|1
|SELECT 1 FROM tpch.sf100.orders LIMIT 100000                                                                          |1|1
SELECT col_ts FROM memory.default.orders LIMIT 100000    |1|1
SELECT col_time FROM memory.default.orders LIMIT 100000  |1|1
SELECT col_inf FROM memory.default.orders LIMIT 100000   |1|1
SELECT col_double FROM memory.default.orders LIMIT 100000|1|1
SELECT col_int FROM memory.default.orders LIMIT 100000   |1|1
SELECT * FROM tpch.sf100.orders LIMIT 100000             |10|1
SELECT * FROM tpch.sf100.orders LIMIT 100000             |1|1
SELECT * FROM tpch.sf100.orders LIMIT 1000000            |1|1
SELECT * FROM tpch.sf100.orders LIMIT 10000000           |1|1
SELECT * FROM tpch.sf100.orders LIMIT 100000             |1|10
